spring.application.name=course_work
server.port = 8080
application.recommendations-db.url=jdbc:h2:file:./transaction


spring.datasource.url= jdbc:postgresql://localhost:5432/recommendation
spring.datasource.username=user_rec
spring.datasource.password=qwe123
spring.jpa.properties.javax.persistence.validation.mode=none

